*****************************
***   ECE 5362, Au 2018   ***
***   Machine Problem 3   ***
*******  Sheng Ding  ********
*******  Allen Yang  ********
*****************************
***   Start fetch cycle   ***
 st=0   rt='[pc] -> mar'		imar rac=1 rn=3
 st=1   rt='[[mar]] -> mdr'		read
 st=2   rt='[mdr] -> ir'		omdr iir
 	cond='ir1512' value=1 nst=60                                
*** ADD ***
 	cond='ir1512' value=2 nst=60								
*** SUB ***
 	cond='ir1512' value=3 nst=150								
*** MOV ***	
 	cond='ir1512' value=0 nst=3 								
*** SINGLE OPERAND ***
 st=3   rt='[pc]+1 -> q'		rac=1 rn=3 ib p1 oadder	
 st=4   rt='[q] -> pc'			oq wac=1 wn=3     
	cond='ir158' value=0 nst=10									
*** HALT ***
	cond='ir64' value=1 nst=20									
*** Register indirect ***	
	cond='ir64' value=2 nst=20									
*** Autoincrement ***
	cond='ir64' value=3 nst=30									
*** Autodecrement ***
	cond='ir65' value=2 nst=40									
*** Index & Absolute ***
	cond='ir118' value=2 nst=50     						
*** Register INC ***
	cond='ir118' value=3 nst=52     							
*** Register DEC ***
	cond='ir118' value=4 nst=55									
*** Register NEG *** 
	nst=10

*** If any instructions are present except HALT or INC, a halt will occur.  ***
*** HALT execution cycle ***
 st=10  halt

*** INC&DEC&NEG Register indirect execution cycle ***
 st=20  rt='[R] -> mar'      	rac=3 imar
 st=21  rt='[[mar]] -> mdr'		read
 	cond='ir118' value=4 nst=25 								
****NEG****
 	nst=22
 st=22  rt='[mdr] -> t1'		omdr it1
 	cond='ir118' value=2 nst=23 								
****INC****
 	cond='ir118' value=3 nst=24									
****DEC****
 st=23  rt='[t1] + 1 -> q'		oa p1 oadder newv newc
 	nst=26
 st=24  rt='[t1] - 1 -> q'		oa comp oadder newv newc
 	nst=26	
 st=25  rt='0 - [mdr] -> q'		omdr ib comp p1 oadder newv newc
 st=26  rt='[q] -> mdr'			oq imdr newz newn
 st=27  rt='[mdr] -> memory'	write
	cond='ir64' value=2 nst=50
	nst=0

*** INC&DEC&NEG Autoincrement or Autodecrement execution cycle ***
 st=30  rt='[R] -> t1'      	rac=3 it1
 st=31  rt='[t1] - 1 -> q'		oa comp oadder newv newc
 st=32  rt='[q] -> R'			oq wac=3 newz newn
	nst=20

*** INC&DEC&NEG Index or Absolute execution cycle *** 
 st=40  rt='[q] -> mar'      	imar oq
 st=41  rt='[[mar]] -> mdr'		read
 st=42  rt='[mdr] -> t1'      	omdr it1
 st=43  rt='[pc] + 1 -> q'		rac=1 rn=3 ib p1 oadder
 st=44  rt='[q] -> pc'			oq wac=1 wn=3   
	cond='ir64' value=5 nst=47
	nst=45
 st=45  rt='[R] + [t1] -> q'	rac=3 oa ib oadder newz newn
 st=46  rt='[q] -> t1'	        oq it1
 st=47  rt='[t1] -> mar'		ot1 imar
	nst=21

*** INC&DEC&NEG AC X SP PF execution cycle ***
 st=50  rt='[R]+1 -> q'         rac=3 ib p1 oadder newv newc
 st=51  rt='[q] -> R'           oq wac=3 newz newn
    nst=0
 st=52  rt='[R] -> t1'      	rac=3 it1
 st=53  rt='[t1] - 1 -> q'      oa comp oadder newv newc
 st=54  rt='[q] -> R'           oq wac=3 newz newn
 	nst=0
 st=55  rt='0 - [R] -> q'       rac=3 ib comp p1 oadder newv newc
 st=56  rt='[q] -> R'           oq wac=3 newz newn
 	nst=0

*** Double operand ADD&SUB***
 st=60   rt='[pc]+1 -> q'		rac=1 rn=3 ib p1 oadder	
 st=61   rt='[q] -> pc'			oq wac=1 wn=3    
 	cond='ir118' value=0 nst=70										
*** reg ***
	cond='ir118' value=1 nst=100									
*** reg ind ***
	cond='ir118' value=2 nst=110                                    
*** autoin ***
	cond='ir118' value=3 nst=100								
*** autode ***
	cond='ir118' value=4 nst=110									
*** index ***
	cond='ir118' value=5 nst=120									
*** absl ***
	cond='ir118' value=6 nst=130									
*** imdi ***

*** Register ***
 st=70  rt='[R] -> t2'      	rac=2 it2
 	cond='ir64' value=0 nst=71  									
*** reg ***
 	cond='ir64' value=1 nst=79  								
*** reg ind ***
	cond='ir64' value=2 nst=79  									
*** autoin ***
	cond='ir64' value=3 nst=76  									
*** autode ***
	cond='ir65' value=1 nst=90  									
*** index&absl ***

*** put src to t1, dst to ib,effective way is to put dst to t1, src to ib ***

*** ADD&SUB with reg ***
 st=71  rt='[R] -> t1'			rac=3 t1					
 st=72  rt='[t2] -> ib'			ot2 ib
 	cond='ir1512' value=2 nst=74								
*** SUB ***	                
 	nst=73
 st=73  rt='[t1] + [ib] -> q'	oa ib oadder newv newc
 	nst=75
 st=74  rt='[t1] - [ib] -> q'	oa ib comp p1 oadder newv newc
 st=75  rt='[q] -> [R]'			oq wac=3 newz newn
 	nst=0

*** ADD&SUB with reg ind&autoin&autode ***
 st=76  rt='[R] -> t1'      	rac=3 it1
 st=77  rt='[t1] - 1 -> q'		oa comp oadder
 st=78  rt='[q] -> R'			oq wac=3 
 st=79  rt='[R] -> mar'      	rac=3 imar
 st=80  rt='[[mar]] -> mdr'		read
 st=81  rt='[mdr] -> t1'		mdr it1
 st=82  rt='[t2] -> ib'			ot2 ib
 	cond='ir1512' value=2 nst=84									
*** SUB ***
 	nst=83
 st=83  rt='[t1] + [ib] -> q'	oa ib oadder newv newc
 	nst=85
 st=84  rt='[t1] - [ib] -> q'	oa ib comp p1 oadder newv newc
 st=85  rt='[ib] -> mar'		ot1d imar
 st=86  rt='[q] -> mdr'			oq imdr newz newn
 st=87  rt='[mdr] -> memory'	write
 	cond='ir74' value=2 nst=88  									
*** autoin ***
 	nst=0   
 st=88  rt='[R]+1 -> q'         rac=3 ib p1 oadder newv newc
 st=89  rt='[q] -> R'           oq wac=3 newz newn
    nst=0 

*** ADD&SUB with index&absl ***
 st=90  rt='[q] -> mar'      	imar oq
 st=91  rt='[[mar]] -> mdr'		read
 st=92  rt='[mdr] -> t1'      	omdr it1
 st=93  rt='[pc] + 1 -> q'		rac=1 rn=3 ib p1 oadder
 st=94  rt='[q] -> pc'			oq wac=1 wn=3  
 	cond='ir74' value=5 nst=97   									
*** absl ***
 	nst=95
 st=95  rt='[R] + [t1] -> q'	rac=3 oa ib oadder newz newn
 st=96  rt='[q] -> t1'	        oq it1
 st=97  rt='[t1] -> mar'		ot1 imar
 	nst=80

*** Register indirect ***
 st=100  rt='[R] -> mar'      	rac=2 imar
 st=101  rt='[[mar]] -> mdr'	read
 st=102  rt='[mdr] -> t2'		mdr it2
 	cond='ir64' value=0 nst=71  	
 	cond='ir64' value=1 nst=79  
	cond='ir64' value=2 nst=79 
	cond='ir64' value=3 nst=76  	
	cond='ir65' value=1 nst=90  	

*** Autoincrement ***
 st=110  rt='[R] -> mar'      	rac=2 imar
 st=111  rt='[[mar]] -> mdr'	read
 st=112  rt='[mdr] -> t2'		mdr it2
 st=113  rt='[R]+1 -> q'		rac=2 ib p1 oadder newv newc
 st=114  rt='[q] -> R'			oq wac=2 newz newn
 	cond='ir64' value=0 nst=71  									
 	cond='ir64' value=1 nst=79  								
	cond='ir64' value=2 nst=79  									
	cond='ir64' value=3 nst=76  									
	cond='ir65' value=1 nst=90  									

*** Autodecrement ***
 st=120  rt='[R] -> t1'      	rac=2 it1
 st=121  rt='[t1] - 1 -> q'		oa comp oadder newv newc
 st=122  rt='[q] -> R'			oq wac=2 newz newn
 st=123  rt='[R] -> mar'      	rac=2 imar
 st=124  rt='[[mar]] -> mdr'	read
 st=125  rt='[mdr] -> t2'		mdr it2
 	cond='ir64' value=0 nst=71  									
 	cond='ir64' value=1 nst=79  									
	cond='ir64' value=2 nst=79  									
	cond='ir64' value=3 nst=76  									
	cond='ir65' value=1 nst=90  									

*** Index & Absolute ***
 st=130  rt='[q] -> mar'      	imar oq
 st=131  rt='[[mar]] -> mdr'	read
 st=132  rt='[mdr] -> t1'      	omdr it1
 st=133  rt='[pc] + 1 -> q'		rac=1 rn=3 ib p1 oadder
 st=134  rt='[q] -> pc'			oq wac=1 wn=3  
 	cond='ir74' value=5 nst=137
 	nst=135
 st=135  rt='[R] + [t1] -> q'	rac=2 oa ib oadder newz newn
 st=136  rt='[q] -> t1'	        oq it1
 st=137  rt='[t1] -> mar'		ot1 imar
	nst=101

*** Immediate ***
 st=140  rt='[q] -> t2'      	 oq it2
 	cond='ir64' value=0 nst=71  									
 	cond='ir64' value=1 nst=79  									
	cond='ir64' value=2 nst=79  									
	cond='ir64' value=3 nst=76  									
	cond='ir65' value=1 nst=90  									\

